practica-6: List
Module: ejercicio-2/list
Class List<T>
Generic class that implements lists and some of the most importants methods accoding to the interface "Listable".
Type Parameters
T
Hierarchy
List
Implements
Listable<T>
Index
Constructors
constructor
Properties
list
Methods
append
concatenate
filter
forEach
length
map
reduce
reverse
Constructors
constructor
new List<T>(list: T[]): List<T>
Type Parameters
T
Parameters
list: T[]
Returns List<T>
Properties
Private list
list: T[]
Methods
append
append(list: List<T>): List<T>
The second list elements add at the end of first list.
Returns
The first list after the addition.
Parameters
list: List<T>
Returns List<T>
Implementation of Listable.append
concatenate
concatenate(...list: List<T>[]): List<T>
Combine all elements in one list.
Returns
List with all elements.
Parameters
Rest ...list: List<T>[]
Variable number of lists.
Returns List<T>
Implementation of Listable.concatenate
filter
filter(callback: any): List<any>
Filter a list accondig to a callback.
Returns
the filtered list.
Parameters
callback: any
Function we use to filter the list.
Returns List<any>
Implementation of Listable.filter
forEach
forEach(callback: any): boolean
Call a function for each list's element.
Parameters
callback: any
Function that is called.
Returns boolean
Implementation of Listable.forEach
length
length(): number
Get the lits's length.
Returns
the list's length.
Returns number
Implementation of Listable.length
map
map(callback: any): List<T>
Modify the list according to a callback.
Returns
The modified list.
Parameters
callback: any
The function that modify each element of the list.
Returns List<T>
Implementation of Listable.map
reduce
reduce(initialValor: any, accumulator: any, callback: any): any
Reduce the whole list to una valor, according to a callback.
Returns
The accumulator valor.
Parameters
initialValor: any
Initial valor of the accumulator.
accumulator: any
Accumulator where keep the elements.
callback: any
Function that apply the accumulator.
Returns any
Implementation of Listable.reduce
reverse
reverse(): List<any>
Reverse the order of the list.
Returns
The reversed list.
Returns List<any>
Implementation of Listable.reverse
