practica-6: Listable
Module: ejercicio-2/listable
Interface Listable<T>
Interface with the methods we need in a class that implements lists.
Type Parameters
T
Hierarchy
Listable
Implemented by
List
Index
Methods
append
concatenate
filter
forEach
length
map
reduce
reverse
Methods
append
append(list: List<T>): List<T>
Parameters
list: List<T>
Returns List<T>
concatenate
concatenate(...list: List<T>[]): List<T>
Parameters
Rest ...list: List<T>[]
Returns List<T>
filter
filter(callback: any): List<T>
Parameters
callback: any
Returns List<T>
forEach
forEach(callback: any): any
Parameters
callback: any
Returns any
length
length(): number
Returns number
map
map(callback: any): List<T>
Parameters
callback: any
Returns List<T>
reduce
reduce(initialValor: any, accumulator: any, callback: any): any
Parameters
initialValor: any
accumulator: any
callback: any
Returns any
reverse
reverse(): List<T>
Returns List<T>
